# orm-example

./: pom.xml
entities/: pom.xml
entities/src/main/kotlin/org/example/ormdemo/contracts/requests/: CreateBookRequest.kt  CreatePersonRequest.kt  UpdatePersonRequest.kt
entities/src/main/kotlin/org/example/ormdemo/entities/: BaseEntity.kt  Book.kt  Person.kt  PersonBook.kt
orm-entities/: pom.xml
orm-entities/src/main/kotlin/org/example/ormdemo/entities/: BaseEntity.kt  Book.kt  Person.kt  PersonBook.kt
orm-generated-tables/: pom.xml
orm-server/: pom.xml
orm-server/src/main/kotlin/org/example/ormdemo/admin/: DatabaseAdminController.kt  DatabaseMigrationAdminController.kt  DatabaseSchemaAdminController.kt
orm-server/src/main/kotlin/org/example/ormdemo/admin/contracts/: SchemaInformationType.kt
orm-server/src/main/kotlin/org/example/ormdemo/configuration/: ApplicationConfiguration.kt
orm-server/src/main/kotlin/org/example/ormdemo/controllers/: BaseController.kt  BookController.kt  PersonController.kt
orm-server/src/main/kotlin/org/example/ormdemo/controllers/contracts/requests/: CreateBookRequest.kt  CreatePersonRequest.kt  CreateRequest.kt  UpdateBookRequest.kt  UpdatePersonRequest.kt  UpdateRequest.kt
orm-server/src/main/kotlin/org/example/ormdemo/repositories/: BaseRepository.kt  BookRepository.kt  PersonBookRepository.kt  PersonRepository.kt
orm-server/src/main/kotlin/org/example/ormdemo/repositories/exceptions/: EntityWithoutIdException.kt
orm-server/src/main/kotlin/org/example/ormdemo/services/: BaseService.kt  BookService.kt  DatabaseManagementService.kt  OutputCaptureService.kt  PersonService.kt
orm-server/src/main/kotlin/org/example/ormdemo/services/exceptions/: BookNotFoundException.kt  EntityNotFoundException.kt  MigrationFolderNotFoundException.kt  PersonNotFoundException.kt
orm-server/src/main/resources/: application.properties
orm-server/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.0.1__add_age_to_book.sql  V1.0.2__change_year_to_release_year.sql
server/: pom.xml
server/src/main/kotlin/org/example/ormdemo/controllers/: BookController.kt  PersonController.kt
server/src/main/kotlin/org/example/ormdemo/repositories/: PersonRepository.kt
server/src/main/kotlin/org/example/ormdemo/services/: BookService.kt  PersonService.kt
server/src/main/resources/: application.properties
src/main/kotlin/org/example/ormdemo/: Main.kt
src/main/kotlin/org/example/ormdemo/configuration/: ApplicationConfiguration.kt
src/main/kotlin/org/example/ormdemo/controllers/: BookController.kt  PersonController.kt
src/main/kotlin/org/example/ormdemo/controllers/contracts/requests/: CreateBookRequest.kt  CreatePersonRequest.kt  UpdatePersonRequest.kt
src/main/kotlin/org/example/ormdemo/entities/: Book.kt  Person.kt
src/main/kotlin/org/example/ormdemo/exceptions/: EntityNotFoundException.kt
src/main/kotlin/org/example/ormdemo/repositories/: BaseRepository.kt  PersonRepository.kt
src/main/kotlin/org/example/ormdemo/services/: BookService.kt  PersonService.kt
src/test/kotlin/: DatabaseTest.kt  TestConfiguration.kt
