logging.level.org.jooq.tools.LoggerListener=DEBUG
server.error.include-message=always
management.server.port=8081
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info,metrics,database-schema,database-migration
